<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Links</title>
    <style>
        ul{
          list-style: none;
        }
        h1{
          text-align: center;
        }
        #subdet{
          text-align: right;
          font-weight: unset;
        }
        h2{
          text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            height: 550px;
        }
        .task-list {
            height: 350px;
            border: 1px solid #ddd;
            border-radius: 15px;
            background-color: rgba(138, 138, 138, 0.599);
            
            overflow-y: scroll;
        }

        .task-list li a{
            margin: 10px;
            margin-left: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            display: block;
            text-align: center;
            width: 30%;
        }

        .task-list li a {
            text-decoration: none;
            color: #fff;
            background-color: #000000;
        }

        .task-list li a:hover {
            color: #000;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MERN Stack</h1>
        <h2 id="subdet">Submitted by:<br>Killari Jaideep Naidu<br>(22BPS1223)</h2>
        <ul class="task-list">
            <li>
                <h2>HTML</h2>
                <ul>
                    <li><a href="HTML\Task-1.html">Task 1</a></li>
                    <li><a href="HTML\Task-2.html">Task 2</a></li>
                    <li><a href="HTML\Task-3.html">Task 3</a></li>
                    <li><a href="HTML\Task-4.html">Task 4</a></li>
                    <li><a href="HTML\Task-5.html">Task 5</a></li>
                </ul>
            </li>
            <li>
                <h2>CSS</h2>
                <ul>
                    <li><a href="CSS\Task-1.html">Task 1</a></li>
                    <li><a href="CSS\Task-2.html">Task 2</a></li>
                    <li><a href="CSS\Task-3.html">Task 3</a></li>
                    <li><a href="CSS\Task-4.html">Task 4</a></li>
                    <li><a href="CSS\Task-5.html">Task 5</a></li>
                    <li><a href="CSS\Task-6.html">Task 6</a></li>
                    <li><a href="CSS\Task-7.html">Task 7</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>