<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CT3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }
   
    h2 {
      text-align: center;
    }
    table {
      margin: 0 auto;
      width: 80%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
   
    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
   
    th {
      background-color: #478c47;
      color: #fff;
    }
    .tr1 {
      background-color: #ddd;
      color: #000;
    }
    th:first-child {
      text-align: left;
    }

    td:first-child {
      text-align: left;
    }
  </style>
</head>
<body>
  <h2>Task-3</h2>
  <table>
    <thead>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aldreds sd</td>
        <td>Maria</td>
        <td>Germany</td>
      </tr>
      <tr class="tr1">
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr class="tr1">
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
