
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CT5</title>
  <style>
    body{
      background-color: rgb(212, 222, 27);
    }
    .page{
      display: grid;
      grid-template-columns: 2fr 10fr;
    }
    h1,h2{
      text-align: center;
    }
    hr{
      border-top: 1px dotted rgb(109, 0, 155);
    }
    .main{
      color: rgb(109, 0, 155);
      margin: 15px;
    }
    .sidenav{
      margin-top: 65px;
    }
    .home{
      color:rgb(109, 0, 155);
    }
    .mus,.tow,.lin{
      color: blue;
    }
    .mus,.tow,.lin,.home{
      display: block;
      margin: 10px;
      border: 1px solid rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      padding-left: 5px ;
      cursor: pointer;
      border-right: 15px solid rgb(0, 0, 0);
    }
    .mus:hover,.tow:hover,.lin:hover,.home:hover{
      background-color: rgb(109, 0, 155);
      color: rgb(255, 255, 255);
    }
    .dands
    {
      margin-top: 15px;
    }
</style>
</head>
<body>
  <h2>Task-5</h2>
  <div class="page">
  <div class="sidenav">
    <div class="home">
      Home Page
    </div>
    <div class="mus">
      Musings
    </div>
    <div class="tow">
      My town
    </div>
    <div class="lin">
      Links
    </div>
  </div>
  <div class="main">
    <h1>My First styled Page</h1>
    <p>Welcome to my styled page!</p>
    <p>sdfdgfdfrefedrfvdvcw fhrfoesrlundfcfcvs hengsiefo dgzrgvrge tgv efjserrgnsgreifn hturj nap8ergsrue gseyr vsscn5hgjesfjia4rf abfane fisergfnaergj8e9fusndnhsfvtrb zgzcfserg c v fzsdaqr2va zgdbfcvhsvnerljgioer</p>
    <p>daddrfksjn fsfnkefemn waeeufnfanf acfuna4nf sfnsuiafa4unferngsle wtfawhgghudfusygbjfnfiesrygurejsergherugna erugnsjfnbauo ryfnveffjnil dfber nfgh er r jgnpar 7rhgnaer ng paer hg gsag</p>
    <hr>
    <div class="dands">
      <i>Made 5 April 2004<br>
      by myself</i>
    </div>

  </div>
</div>
</body>
</html>
