<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1</title>
    <style>
        body {
            min-height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-template-rows: 6fr 6fr;
            margin: 20px;
            grid-gap: 10px;
        }

        table {
            background-color: aquamarine;
            padding: 5px;
            width: 45%;
            margin-left: 180px;
            margin-top: 80px;
        }

 #t1,
        th,
        td {
            padding: 5px;
            border: 1.5px solid black;
            border-radius: 10px;
        }

        #t2 {
            padding: 5px;
            border: 1.5px solid black;
            border-radius: 20px;
        }

        #t3 {
            padding: 15px;
            border: 1.5px solid black;
            border-radius: 50px;
        }

        #t4 {
            padding: 5px;
            border: 1.5px solid black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <h2>Task 1</h2>
    <div class="container">

        <table id="t1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>60</td>
            </tr>
        </table>

        <table id="t2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>60</td>
            </tr>
        </table>

        <table id="t3">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>60</td>
            </tr>
        </table>

        <table id="t4">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>60</td>
            </tr>
        </table>
    </div>
</body>

</html>
